date,day,startTime,endTime,moduleName,moduleCode,venue,instructor
22-Apr-24,Monday,3:30PM,5:30PM,AI,5COSC028C,GP-7LB,Ethan Brooks
22-Apr-24,Monday,1:30PM,3:30PM,CN,5COSC027C,GP-6LB,"Victoria Clark, Adam Turner"
22-Apr-24,Monday,10:30AM,12:30PM,DBMS,5COSC023C,GP-2LB,Benjamin Moore
22-Apr-24,Monday,8:30AM,10:30AM,SDEV,5COSC061C,GP-4LB,Olivia Taylor
23-Apr-24,Tuesday,1:30PM,3:30PM,DB,5COSC022C,GP-6LC,"Charlotte Turner, Noah Garcia"
23-Apr-24,Tuesday,8:30AM,10:30AM,ML,5COSC037C,GP-4LC,Sophia Evans
23-Apr-24,Tuesday,10:30AM,12:30PM,OS,5COSC066C,GP-5LC,Liam Parker
23-Apr-24,Tuesday,3:30PM,5:30PM,SE,5COSC070C,GP-7LC,Emily Baker
24-Apr-24,Wednesday,1:30PM,3:30PM,AI,5COSC028C,GP-2LA,"Noah Turner, Benjamin Hughes"
24-Apr-24,Wednesday,10:30AM,12:30PM,CN,5COSC027C,GP-5LA,Daniel Harris
24-Apr-24,Wednesday,8:30AM,10:30AM,DSA,5COSC040C,GP-4LA,Lucas Evans
24-Apr-24,Wednesday,3:30PM,5:30PM,ML,5COSC037C,GP-7LA,Sophia Davis
25-Apr-24,Thursday,8:30AM,10:30AM,DB,5COSC022C,GP-4LB,Ethan Brooks
25-Apr-24,Thursday,3:30PM,5:30PM,DSA,5COSC040C,GP-7LB,Olivia Taylor
25-Apr-24,Thursday,1:30PM,3:30PM,ML,5COSC037C,GP-6LB,Benjamin Moore
25-Apr-24,Thursday,10:30AM,12:30PM,OS,5COSC066C,GP-5LB,"Daniel Harris, Victoria Clark"
26-Apr-24,Friday,1:30PM,3:30PM,AI,5COSC028C,GP-6LC,Daniel Harris
26-Apr-24,Friday,10:30AM,12:30PM,CN,5COSC027C,GP-5LC,"Noah Turner, Liam Parker"
26-Apr-24,Friday,3:30PM,5:30PM,SDEV,5COSC061C,GP-7LC,Benjamin Moore
26-Apr-24,Friday,8:30AM,10:30AM,SE,5COSC070C,GP-4LC,Victoria Clark
