date,day,startTime,endTime,moduleName,moduleCode,venue,instructor
8-Apr-24,Monday,1.30PM,3.30PM,ALGO,5COSC021C,SP-6LA,Henry Ward
8-Apr-24,Monday,8.30AM,10.30AM,SDGP,5COSC045C,SP-4LA,Addison Long
8-Apr-24,Monday,3.30PM,5.30PM,SDGP,5COSC045C,SP-4LA,Clara Cox
8-Apr-24,Monday,10.30AM,12.30PM,WEB,5COSC057C,SP-5LA,Lily Bell
9-Apr-24,Tuesday,1.30PM,3.30PM,ALGO,5COSC021C,SP-6LA,Max Foster
9-Apr-24,Tuesday,10.30AM,12.30PM,SDGP,5COSC045C,SP-5LA,Stella Peterson
9-Apr-24,Tuesday,8.30AM,10.30AM,WEB,5COSC057C,SP-4LA,Hudson Powell
9-Apr-24,Tuesday,3.30PM,5.30PM,WEB,5COSC057C,SP-7LA,Harper Simmons
10-Apr-24,Wednesday,3.30PM,5.30PM,AI,5COSC028C,SP-7LB,Elijah Long
10-Apr-24,Wednesday,1.30PM,3.30PM,CN,5COSC027C,SP-6LB,Arianna Scott
10-Apr-24,Wednesday,10.30AM,12.30PM,DBMS,5COSC023C,SP-5LB,Aiden Ward
10-Apr-24,Wednesday,8.30AM,10.30AM,SDEV,5COSC061C,SP-4LB,Penelope Reed
11-Apr-24,Thursday,1.30PM,3.30PM,DB,5COSC022C,SP-6LB,Isabelle Cox
11-Apr-24,Thursday,3.30PM,5.30PM,DSA,5COSC040C,SP-7LB,Wyatt Simmons
11-Apr-24,Thursday,8.30AM,10.30AM,ML,5COSC037C,SP-4LB,Scarlett Bell
11-Apr-24,Thursday,10.30AM,12.30PM,OS,5COSC066C,SP-5LB,Grayson Peterson
12-Apr-24,Friday,8.30AM,10.30AM,ALGO,5COSC021C,SP-4LC,Audrey Powell
12-Apr-24,Friday,3.30PM,5.30PM,SDGP,5COSC045C,SP-8LA,Eli Hughes
12-Apr-24,Friday,10.30AM,12.30PM,SSWB,5COSC054C,SP-5LC,Xavier Peterson
12-Apr-24,Friday,1.30PM,3.30PM,WEB,5COSC057C,SP-6LC,Isabella Cox
