day,startTime,endTime,moduleName,moduleCode,venue,instructor
Monday,8.30AM - 10.30AM,,ALGO,5COSC021C,SP-4LA,NUW
Monday,10.30AM - 12.30AM,,SSWB,5COSC022C,SP-5LA,BNU
Monday,1.30PM - 3.30PM,,WEB,5COSC023C,SP-6LA,"SUR,BNU"
Monday,3.30PM - 5.30PM,,SDGP,5COSC024C,SP-7LA,"GUS,DAN"
Tuesday,8.30AM - 10.30AM,,SDGP,5COSC021C,SP-4LA,DAN
Tuesday,10.30AM - 12.30AM,,WEB,5COSC022C,SP-5LA,SUR
Tuesday,1.30PM - 3.30PM,,ALGO,5COSC023C,SP-6LA,NUW
Tuesday,3.30PM - 5.30PM,,SDGP,5COSC024C,SP-7LA,DAN
Wednesday,8.30AM - 10.30AM,,WEB,5COSC021C,SP-4LA,SUR
Wednesday,10.30AM - 12.30AM,,SDGP,5COSC022C,SP-5LA,NUW
Wednesday,1.30PM - 3.30PM,,ALGO,5COSC023C,SP-6LA,NUW
Wednesday,3.30PM - 5.30PM,,WEB,5COSC024C,SP-7LA,SUR
Thursday,8.30AM - 10.30AM,,ALGO,5COSC021C,SP-4LA,NUW
Thursday,10.30AM - 12.30AM,,SDGP,5COSC022C,SP-5LA,DAN
Thursday,1.30PM - 3.30PM,,ALGO,5COSC023C,SP-6LA,NUW
Thursday,3.30PM - 5.30PM,,SDGP,5COSC024C,SP-7LA,SUR
Friday,8.30AM - 10.30AM,,WEB,5COSC021C,SP-4LA,NUW
Friday,10.30AM - 12.30AM,,SDGP,5COSC022C,SP-5LA,SUR
Friday,1.30PM - 3.30PM,,ALGO,5COSC023C,SP-6LA,NUW
Friday,3.30PM - 5.30PM,,SDGP,5COSC024C,SP-7LA,DAN
